play.http.secret.key = "SomeLongSecureKey123!"
search {
  index = cortex
  uri = "http://elasticsearch:9200"
  user = "elastic"
  password = "changeme"
}
auth {
  provider = [local]
}
analyzer {
  urls = [
    "https://download.thehive-project.org/analyzers.json"
  ]
  path = ["/opt/analyzers/analyzers"]
  runner = [process]
}

responder {
  urls = [
    "https://download.thehive-project.org/responders.json"
  ]
  path = ["/opt/analyzers/responders"]
}
logger.root = "INFO"
