play.http.secret.key = "changeThisSecret"
search.uri = "http://elasticsearch:9200"

cortex {
  servers = [
    {
      name = "cortex"
      url = "http://cortex:9001"
      auth {
        type = "bearer"
        key = "4MoP7aQ5BlYuXGyPSGesp13Zkd0b/s/Y"
      }
    }, 
    {
      name = "misp"
      url = "http://192.168.11.141"
      auth {
        type = "bearer"
        key = "4MoP7aQ5BlYuXGyPSGesp13Zkd0b/s/Y"
      }
    }
  ]
}
