play.http.secret.key = "changeThisSecret"
search.uri = "http://elasticsearch:9200"

cortex {
  servers = [
    {
      name = "cortex"
      url = "http://cortex:9001"
      auth {
        type = "bearer"
        key = "EOUwuGcX3L8eeF0BmnCMccaLsz0qiZQU"
      }
    }
  ]
}
